C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\bin\Debug\Game1.exe.config
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\bin\Debug\Game1.exe
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\bin\Debug\Game1.pdb
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.csprojAssemblyReference.cache
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.Form1.resources
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.Game.resources
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.Properties.Resources.resources
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.csproj.GenerateResource.cache
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.csproj.CoreCompileInputs.cache
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.exe
C:\Users\193743\Desktop\I3A - Karine\Game1\Game1\Game1\obj\Debug\Game1.pdb
